<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <title>

        LinkedU

    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link th:href="@{assets/css/toolkit.css}" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link th:href="@{assets/css/toolkit.css}" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link th:href="@{assets/css/application.css}" rel="stylesheet">
    <!---->
    <!--Style for header-->
    <!--<style>
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }
        * {
            box-sizing: border-box;
        }
        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 0px;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
        }
        .navbar-fixed-top, .navbar-fixed-bottom {
            position: fixed;
            right: 0px;
            left: 0px;
            z-index: 1030;
        }
        .navbar-fixed-top {
            top: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px;
        }
        .navbar-inverse {
            background-color: rgb(48, 151, 209);
            border-top-color: rgb(28, 115, 165);
            border-right-color: rgb(28, 115, 165);
            border-bottom-color: rgb(28, 115, 165);
            border-left-color: rgb(28, 115, 165);
        }
        .app-navbar {
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
            margin-right: -15px;
            margin-left: -15px;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font-style: inherit;
            font-variant-ligatures: inherit;
            font-variant-caps: inherit;
            font-variant-numeric: inherit;
            font-weight: inherit;
            font-stretch: inherit;
            font-size: inherit;
            line-height: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
        button {
            overflow-x: visible;
            overflow-y: visible;
        }
        button, select {
            text-transform: none;
        }
        button, html input[type="button"], input[type="reset"], input[type="submit"] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        input, button, select, textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }
        .navbar-toggle {
            position: relative;
            float: right;
            margin-right: 15px;
            padding-top: 9px;
            padding-right: 10px;
            padding-bottom: 9px;
            padding-left: 10px;
            margin-top: 8px;
            margin-bottom: 8px;
            background-color: transparent;
            background-image: none;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        .navbar-toggle:focus {
            outline-color: initial;
            outline-style: initial;
            outline-width: 0px;
        }
        .navbar-inverse .navbar-toggle {
            border-top-color: rgb(28, 115, 165);
            border-right-color: rgb(28, 115, 165);
            border-bottom-color: rgb(28, 115, 165);
            border-left-color: rgb(28, 115, 165);
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            margin-top: -1px;
            margin-right: -1px;
            margin-bottom: -1px;
            margin-left: -1px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
            clip: rect(0px 0px 0px 0px);
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: initial;
            border-right-style: initial;
            border-bottom-style: initial;
            border-left-style: initial;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
        }
        .navbar-toggle .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-right-radius: 1px;
            border-bottom-left-radius: 1px;
        }
        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: rgb(255, 255, 255);
        }
        .navbar-toggle .icon-bar + .icon-bar {
            margin-top: 4px;
        }
        a {
            background-color: transparent;
            color: rgb(48, 151, 209);
            text-decoration-line: none;
            text-decoration-style: initial;
            text-decoration-color: initial;
        }
        a:focus {
            outline-color: -webkit-focus-ring-color;
            outline-style: auto;
            outline-width: 5px;
            outline-offset: -2px;
        }
        .navbar-brand {
            float: left;
            padding-top: 14px;
            padding-right: 15px;
            padding-bottom: 14px;
            padding-left: 15px;
            font-size: 18px;
            line-height: 22px;
            height: 50px;
        }
        .navbar-inverse .navbar-brand {
            color: rgba(255, 255, 255, 0.8);
        }
        img {
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: initial;
            border-right-style: initial;
            border-bottom-style: initial;
            border-left-style: initial;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            vertical-align: middle;
        }
        .navbar-brand > img {
            display: block;
        }
        .app-navbar .navbar-brand img {
            width: 85px;
        }
        .collapse {
            display: none;
        }
        .navbar-collapse {
            overflow-x: visible;
            padding-right: 15px;
            padding-left: 15px;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: transparent;
            box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px inset;
        }
        .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
            max-height: 340px;
        }
        .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
            border-top-color: rgb(40, 130, 181);
            border-right-color: rgb(40, 130, 181);
            border-bottom-color: rgb(40, 130, 181);
            border-left-color: rgb(40, 130, 181);
        }
        .app-navbar .navbar-collapse {
            max-height: inherit;
        }
        .app-navbar .navbar-collapse::after {
            height: 100vh;
        }
        ul, ol {
            margin-top: 0px;
            margin-bottom: 11px;
        }
        .nav {
            margin-bottom: 0px;
            padding-left: 0px;
            list-style-type: none;
            list-style-position: initial;
            list-style-image: initial;
        }
        .navbar-nav {
            margin-top: 7px;
            margin-right: -15px;
            margin-bottom: 7px;
            margin-left: -15px;
        }
        .nav > li {
            position: relative;
            display: block;
        }
        .nav > li > a {
            position: relative;
            display: block;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
        .navbar-nav > li > a {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 22px;
        }
        .navbar-inverse .navbar-nav > li > a {
            color: rgba(255, 255, 255, 0.8);
        }
        .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
            color: rgb(255, 255, 255);
            background-color: transparent;
        }
        .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            font-weight: inherit;
        }
        .dropup, .dropdown {
            position: relative;
        }
        .dropdown-toggle:focus {
            outline-color: initial;
            outline-style: initial;
            outline-width: 0px;
        }
        b, strong {
            font-weight: bold;
        }
        .caret {
            display: inline-block;
            width: 0px;
            height: 0px;
            margin-left: 2px;
            vertical-align: middle;
            border-top-width: 4px;
            border-top-style: dashed;
            border-top-color: initial;
            border-right-width: 4px;
            border-right-style: solid;
            border-right-color: transparent;
            border-left-width: 4px;
            border-left-style: solid;
            border-left-color: transparent;
        }
        ul ul, ol ul, ul ol, ol ol {
            margin-bottom: 0px;
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0px;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            margin-top: 2px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            list-style-type: none;
            list-style-position: initial;
            list-style-image: initial;
            font-size: 14px;
            text-align: left;
            background-color: rgb(255, 255, 255);
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgba(0, 0, 0, 0.0470588);
            border-right-color: rgba(0, 0, 0, 0.0470588);
            border-bottom-color: rgba(0, 0, 0, 0.0470588);
            border-left-color: rgba(0, 0, 0, 0.0470588);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.172549) 0px 6px 12px;
            background-clip: padding-box;
        }
        .navbar-nav > li > .dropdown-menu {
            margin-top: 0px;
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }
        .dropdown-menu > li > a {
            display: block;
            padding-top: 5px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.6;
            color: rgb(119, 119, 119);
            white-space: nowrap;
        }
        .dropdown-menu .divider {
            height: 1px;
            margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgb(229, 229, 229);
        }
        .m-r-0 {
            margin-right: 0px;
        }
        .app-notifications {
            margin-left: -12px;
            padding-bottom: 10px;
        }
        .icon::before {
            position: relative;
            top: 2px;
            display: inline-block;
            font-family: toolkit-entypo;
            speak: none;
            font-size: 100%;
            font-style: normal;
            font-weight: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }
        .icon-bell::before {
            content: "";
        }
        .app-notifications .icon::before {
            font-size: 20px;
        }
        .btn {
            display: inline-block;
            margin-bottom: 0px;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            white-space: nowrap;
            padding-top: 6px;
            padding-right: 12px;
            padding-bottom: 6px;
            padding-left: 12px;
            font-size: 14px;
            line-height: 1.6;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            user-select: none;
        }
        .btn-default {
            color: rgb(83, 101, 112);
            background-color: rgb(255, 255, 255);
            border-top-color: rgb(212, 219, 224);
            border-right-color: rgb(212, 219, 224);
            border-bottom-color: rgb(212, 219, 224);
            border-left-color: rgb(212, 219, 224);
        }
        .btn-default:hover {
            color: rgb(83, 101, 112);
            background-color: rgb(230, 230, 230);
            border-top-color: rgb(176, 189, 198);
            border-right-color: rgb(176, 189, 198);
            border-bottom-color: rgb(176, 189, 198);
            border-left-color: rgb(176, 189, 198);
        }
        .navbar-btn {
            margin-top: 7px;
            margin-bottom: 7px;
        }
        .navbar-btn-avitar, .navbar-btn-avitar:active, .navbar-btn-avitar:hover, .navbar-btn-avitar:focus, .navbar-btn-avitar:hover:active, .navbar-btn-avitar:active:focus {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: initial;
            border-right-style: initial;
            border-bottom-style: initial;
            border-left-style: initial;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: transparent;
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
            box-shadow: none;
        }
        .navbar-form {
            margin-left: -15px;
            margin-right: -15px;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 15px;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: transparent;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            box-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px inset, rgba(255, 255, 255, 0.0980392) 0px 1px 0px;
            margin-top: 7px;
            margin-bottom: 7px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        input {
            line-height: normal;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 36px;
            padding-top: 6px;
            padding-right: 12px;
            padding-bottom: 6px;
            padding-left: 12px;
            font-size: 14px;
            line-height: 1.6;
            color: rgb(83, 101, 112);
            background-color: rgb(255, 255, 255);
            background-image: none;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(212, 219, 224);
            border-right-color: rgb(212, 219, 224);
            border-bottom-color: rgb(212, 219, 224);
            border-left-color: rgb(212, 219, 224);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px inset;
            transition-duration: initial;
            transition-timing-function: initial;
            transition-delay: initial;
            transition-property: none;
        }
        .form-control:focus {
            border-top-color: rgb(102, 175, 233);
            border-right-color: rgb(102, 175, 233);
            border-bottom-color: rgb(102, 175, 233);
            border-left-color: rgb(102, 175, 233);
            outline-color: initial;
            outline-style: initial;
            outline-width: 0px;
            box-shadow: none;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        .form-control::-webkit-input-placeholder {
            color: rgb(157, 169, 176);
        }
        .app-navbar .form-control {
            box-shadow: none;
            border-top-color: rgb(28, 115, 165);
            border-right-color: rgb(28, 115, 165);
            border-bottom-color: rgb(28, 115, 165);
            border-left-color: rgb(28, 115, 165);
    </style>-->

    <style>
        #showcaseform {
            margin-top: 5em;
        }
    </style>

</head>
<div>
<!--Top navigator-->
<nav class="navbar navbar-inverse navbar-fixed-top app-navbar">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-main">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html">
                <img th:src="@{Image/logo.jpg}" alt="brand">
            </a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapse-main">

            <ul class="nav navbar-nav hidden-xs">
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <!-- <li>
                     <a href="profile/index.html">Profile</a>
                 </li>
                 <li>
                     <a data-toggle="modal" href="#msgModal">Messages</a>
                 </li>-->
                <li>
                    <a href="">Universities</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li></li>
            </ul>

            <!--Signup and login-->
            <!--            <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="login/index.html">Login</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">SignUp<strong class="caret"></strong></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">As Student</a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="#">As Recruiter</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>-->
            <!--profile dropdown image-->
            <ul class="nav navbar-nav navbar-right m-r-0 hidden-xs">
                <li>
                    <a class="app-notifications" href="notifications/index.html">
                        <span class="icon icon-bell"></span>
                    </a>
                </li>
                <li>
                    <button class="btn btn-default navbar-btn navbar-btn-avitar" data-toggle="popover"
                            data-original-title="" title="">
                        <img class="img-circle" src="assets/img/avatar-dhg.png">
                    </button>
                </li>
            </ul>

            <!-- <ul class="nav navbar-nav navbar-right m-r-0 hidden-xs">
                 <li>
                     <a class="app-notifications" href="notifications/index.html">
                         <span class="icon icon-bell"></span>
                     </a>
                 </li>
                 <li>
                     <button class="btn btn-default navbar-btn navbar-btn-avitar" data-toggle="popover">

                     </button>
                 </li>
             </ul>-->

            <form class="navbar-form navbar-right app-search" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" data-action="grow" placeholder="Search">
                </div>
            </form>

            <ul class="nav navbar-nav hidden-sm hidden-md hidden-lg">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile/index.html">Profile</a></li>
                <li><a href="notifications/index.html">Notifications</a></li>
                <li><a data-toggle="modal" href="#msgModal">Messages</a></li>
                <li><a href="docs/index.html">Docs</a></li>
                <li><a href="login/index.html">Logout</a></li>
            </ul>

            <!-- <ul class="nav navbar-nav navbar-right">
                 <li>
                 </li><li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">SignUp<strong class="caret"></strong></a>
                 <ul class="dropdown-menu">
                 <ul class="dropdown-menu">
                     <li>
                         <a href="#">As Student</a>
                     </li>
                     <li class="divider">
                     </li>
                     <li>
                         <a href="#">As Recruiter</a>
                     </li>
                 </ul>
             </li>


             </ul>




             <ul class="nav navbar-nav">
                 <li><a href="login/index.html">Login</a></li>
             </ul>
         </div>-->
        </div>
    </div>
</nav>

<div class="container">
<!--Showcase form -->
    <div class="row">
        <form autocomplete="off" id="showcaseform" action="#" th:action="@{/showcase}" th:object="${showcase}"
              method="post" role="form">
            <div class="form-group">
                <label class="col-md-1 control-label">Universities</label>
                <div class="col-md-3">
                    <div th:if="${universities != null and not #lists.isEmpty(universities)}">
                        <select th:field="*{university_id}">
                            <option th:each="university : ${universities}"
                                    th:value="${university.user_id}"
                                    th:text="${university.university_name}"/>
                        </select>
                    </div>
                    <!--<input class="datepicker" type="text" th:placeholder="expirydate" th:field="*{expire_date}"/>-->

                </div>
                <div class="bootstrap-iso col-md-2">
                    <input class="form-control" id="date" name="date" placeholder="yyyy-MM-dd"
                           type="text" th:field="*{expire_date}"/>
                </div>
                <input class="col-md-2 form-control" type="text" placeholder="Between 1 to 5" th:field="*{priority}"/>
                <div th:if="${universities == null or #lists.isEmpty(universities)}">
                    <div>"No universities were found, please create some first"</div>
                </div>
                <div>
                    <button type="submit" name="submit" class="submit col-md-2 col-md-offset-1 action-button">submit</button>
                </div>
            </div>


        </form>

    </div>
<br/><br/>

<table class="table">
    <tr>
        <th>Showcase id</th>
        <th>Expire date</th>
        <th>Priority</th>
        <th>University Id</th>
        <th>Action</th>
    </tr>
    <tr class="success" th:each="showcase : ${showcases}">
        <td th:text="${showcase.showcase_id}"/>
        <td class="datepicker" th:text="${showcase.expire_date}"/>
        <td th:text="${showcase.priority}"/>
        <td th:text="${showcase.university_id}"/>
        <td>
            <form th:action="@{delete/showcase}" method="post" >
                <input type="hidden"
                       name="showcaseId" th:attr="value =${showcase.showcase_id}"
                       />
                <button type="submit" name="submit">Delete</button>
            </form>
        </td>
    </tr>
    <!--</tbody>-->
</table>
</div>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<script>
    $(document).ready(function () {
        var date_input = $('input[name="date"]'); //our date input has the name "date"
        var container = $('.bootstrap-iso form').length > 0 ? $('.bootstrap-iso form').parent() : "body";
        var options = {
            format: 'mm/dd/yyyy',
            container: container,
            todayHighlight: true,
            autoclose: true,
        };
        date_input.datepicker(options);
    })
</script>
</body>
</html>